# compose-eyepetizer

./: README.md  build.gradle.kts  eyepetizer.jks  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fphoenixcorneae/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/eyepetizer/: EyepetizerApp.kt
app/src/main/java/com/fphoenixcorneae/eyepetizer/const/: Constant.kt
app/src/main/java/com/fphoenixcorneae/eyepetizer/ext/: Int.kt  Lifecycle.kt  Long.kt  Modifier.kt  OverScroll.kt  Permissions.kt
app/src/main/java/com/fphoenixcorneae/eyepetizer/https/: ApiService.kt  EyepetizerApi.kt
app/src/main/java/com/fphoenixcorneae/eyepetizer/paging/: CommunityCommendPagingSource.kt  CommunityFollowPagingSource.kt  HomepageCommendPagingSource.kt  HomepageDailyPagingSource.kt  HomepageDiscoveryPagingSource.kt  NotificationPushMessagePagingSource.kt  VideoCommentsPagingSource.kt
app/src/main/res/drawable/: ic_account_white_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_avatar_gray_76dp.xml  ic_back_black_44dp.xml  ic_cache_white_20dp.xml  ic_layers_white_15dp.xml  ic_layers_white_30dp.xml  ic_like_white_20dp.xml  ic_login_prompt_gray_24dp.xml  ic_logo_gray_76dp.xml  ic_more_horizontal_white_24dp.xml  ic_more_white_20dp.xml  ic_password_white_24dp.xml  ic_pull_down_black_24dp.xml  ic_reply_white_20dp.xml  ic_search_black_24dp.xml  ic_share_gray_20dp.xml  ic_share_qq_white_24dp.xml  ic_share_qq_zone_white_24dp.xml  ic_share_wechat_moments_white_24dp.xml  ic_share_wechat_white_24dp.xml  ic_share_weibo_white_24dp.xml  ic_star_white_15dp.xml  ic_star_white_20dp.xml  layerlist_video_progress_drawable.xml  selector_pause_blue_bg.xml  selector_play_white_bg.xml
app/src/main/res/layout/: layout_auto_play_video_player.xml  layout_ugc_detail_video_player.xml  layout_video_detail_video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fphoenixcorneae/eyepetizer/: ExampleUnitTest.kt
compose-mvi/: build.gradle.kts
compose-mvi/src/main/java/com/fphoenixcorneae/compose/https/: CommonParamsInterceptor.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
