# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 增加JVM堆大小，这个大小可以根据自己电脑配置来调整。
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 开启并行编译，Gradle默认一次只执行一个Task，即串行，通过配置让Gradle并行来执行Task，从而提升构建效率，缩短构建时间。
org.gradle.parallel=true
# 开启守护进程，开启守护进程之后，Gradle不仅可以更好的缓存构建信息，而且运行在后台，不用每次构建都去初始化然后再启动JVM了。
org.gradle.daemon=true
# 启用配置缓存，配置缓存是Gradle 6.6以后提供的能力。
# 当没有构建配置发生变化的时候，比如构建脚本，Gradle会直接跳过配置阶段，从而带来性能的提升。
# 构建配置主要是scripts和properties，一般业务开发也不会动这个，所以还是非常有用的。
org.gradle.unsafe.configuration-cache=true
# 启用构建缓存，同一个Task的输入不变的情况下，Gradle直接去检索缓存中检索输出，就不用再次执行该Task了。
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# 停用Jetifier标志
# Jetifier是把support包转成AndroidX的工具，现在基本上都已经适配AndroidX了，可以关掉，从而提升构建性能。
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# 使用非传递R类
# 使用非传递 R 类可为具有多个模块的应用构建更快的 build。这样做有助于确保每个模块的 R 类仅包含对其自身资源的引用，而不会从其依赖项中提取引用，从而帮助防止资源重复。这样可以获得更快的 build，以及避免编译的相应优势。在Android Gradle 插件 8.0.0 及更高版本中的默认开启。
android.nonTransitiveRClass=true